<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="AES128_Benchmark_RT_system" platform="E:/CODE/Vitis_Workspace/aes128_zynq_interface_wrapper_1/export/aes128_zynq_interface_wrapper_1/aes128_zynq_interface_wrapper_1.xpfm" platformUID="xilinx:zuboard_1cg::0.0(custom)" sysConfig="aes128_zynq_interface_wrapper_1" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.513419447">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="AES128_Benchmark_RT" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="AES128_Benchmark_RT" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1210190734">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="AES128_Benchmark_RT" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
