<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AES128_Benchmark_RT" location="E:/CODE/Vitis_Workspace/AES128_Benchmark_RT" platform="E:/CODE/Vitis_Workspace/aes128_zynq_interface_wrapper_1/export/aes128_zynq_interface_wrapper_1/aes128_zynq_interface_wrapper_1.xpfm" platformUID="xilinx:zuboard_1cg::0.0(custom)" systemProject="AES128_Benchmark_RT_system" sysConfig="aes128_zynq_interface_wrapper_1" runtime="cpp" cpu="standalone_psu_cortexr5_0" cpuInstance="psu_cortexr5_0" os="standalone" mssSignature="c0d427fcbe8bd9dc8ed779aeaae7a05e">
  <configuration name="Debug" id="xilinx.gnu.arm.r5.exe.debug.265669238">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.r5.exe.release.133628369" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
